notiz {
    eventGroups {
        /*
         * List of events that are part of the TYPO3 core and may be fired
         * in any default TYPO3 instance.
         */
        typo3 {
            label = TYPO3

            events {
                /*
                 * EXTENSION INSTALLED
                 * -------------------
                 *
                 * Event firing whenever a TYPO3 extension is installed.
                 */
                extensionInstalled {
                    label = Event/TYPO3:extension_installed.title
                    description = Event/TYPO3:extension_installed.description

                    className = CuyZ\Notiz\Domain\Event\TYPO3\ExtensionInstalledEvent

                    connection {
                        type = signal

                        className = TYPO3\CMS\Extensionmanager\Service\ExtensionManagementService
                        name = hasInstalledExtensions
                    }
                }

                /*
                 * CACHES CLEARED
                 * --------------
                 *
                 * Event firing whenever the TYPO3 caches are cleared.
                 */
                cachesCleared {
                    label = Event/TYPO3:cache_cleared.title
                    description = Event/TYPO3:cache_cleared.description

                    className = CuyZ\Notiz\Domain\Event\TYPO3\CachesClearedEvent

                    configuration {
                        flexForm {
                            file = EXT:notiz/Configuration/FlexForm/Event/TYPO3/CachesClearedEventFlexForm.xml
                        }
                    }

                    connection {
                        type = hook

                        path = t3lib/class.t3lib_tcemain.php|clearCachePostProc
                    }
                }

                recordCreated {
                    label = Event/TYPO3:record_created.title
                    description = Event/TYPO3:record_created.description

                    className = CuyZ\Notiz\Domain\Event\TYPO3\RecordCreatedEvent

                    configuration {
                        flexForm {
                            file = EXT:notiz/Configuration/FlexForm/Event/TYPO3/RecordCreatedEventFlexForm.xml
                        }
                    }

                    connection {
                        type = hook

                        path = t3lib/class.t3lib_tcemain.php|processDatamapClass

                        method = processDatamap_afterDatabaseOperations
                    }
                }
            }
        }
    }
}
